# environmental overrides that will be written to settings.php
# and config.get
# over the default values in settings.example.php
# you can provide maps by using double underscores {prefix}map__nested__key
# e.g, MINDS_ENV_twilio__
MINDS_ENV_payments__stripe__api_key='stripeapikey'
MINDS_ENV_email_confirmation__signing_key='emailconfirmationsigningkey'
MINDS_ENV_minds_debug='false'
MINDS_ENV_twilio__account_sid='twilioaccountsid'
MINDS_ENV_transcode__fhd_price=1.5

